APP_NAME=TimesheetDaily
APP_LANGUAGE=en
APP_ENV=local
APP_KEY=base64:heMRoE+EEGogRCrpwxZFUBvYU7zhhNc3cp05u7nKOV0=
APP_DEBUG=true
APP_LOG_LEVEL=info
APP_URL=http://timesheetdaily2020.herokuapp.com/index.php

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-05.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_e11d8fdd1f09608
DB_USERNAME=bbab59ba39ae33
DB_PASSWORD=962d1d91

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null

REDIS_PORT=6379

MAIL_DRIVER=smtp    
MAIL_HOST=smtp.gmail.com   
MAIL_PORT=587
MAIL_USERNAME=timesheetnoreply2019
MAIL_PASSWORD=N6y9J1G3u2Q5#W7z80
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
